description = This template generates a Play Scala project for Oorahdev
name=rest service
organization=org.oorah
version=1.0
dockerMaintainer=oorahdev
dockerPackagename=rest service
verbatim=*.css *.js *.png logback.xml gradle*
